C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.csproj.AssemblyReference.cache
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.g.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.exe
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\bin\Debug\HW_Form.exe.config
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\bin\Debug\HW_Form.exe.manifest
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\bin\Debug\HW_Form.application
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\bin\Debug\HW_Form.exe
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\bin\Debug\HW_Form.pdb
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.Clac.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.ForDoWhile.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.PictureViewer.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.Screensaver.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.Notepad.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.Notepad_about.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.Student_GradeList.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.Student_sturct_Form.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.hello_form.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.homework.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.Loan.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.LoanReport.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.Student_Grade.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.XoGame.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.Properties.Resources.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.csproj.GenerateResource.cache
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.exe.manifest
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.application
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.pdb
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.picture1.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.picture2.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.picture3.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.picture4.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.picture5.resources
C:\Users\User\Downloads\C#功課-20230510T010850Z-001\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.picture6.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\bin\Debug\HW_Form.exe.config
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\bin\Debug\HW_Form.exe.manifest
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\bin\Debug\HW_Form.application
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\bin\Debug\HW_Form.exe
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\bin\Debug\HW_Form.pdb
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.csproj.AssemblyReference.cache
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.g.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.Clac.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.ForDoWhile.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.picture3.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.picture1.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.picture2.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.picture4.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.picture5.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.picture6.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.PictureViewer.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.Screensaver.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.Notepad.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.Notepad_about.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.Student_GradeList.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.Student_sturct_Form.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.hello_form.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.homework.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.Loan.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.LoanReport.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.Student_Grade.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.XoGame.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.Properties.Resources.resources
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.csproj.GenerateResource.cache
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.csproj.CoreCompileInputs.cache
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.exe.manifest
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.application
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.exe
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.pdb
C:\Users\USER\Downloads\C#功課-20230510T104726Z-001\C#功課\C#功課\HomeWork_Charp\HomeWork_Charp-20230419T075406Z-001\HomeWork_Charp\HW_Form\obj\Debug\HW_Form.Resource1.resources
